<!DOCTYPE html>

<html>
    <head>

        <title> jahanzaib shahid </title>

        <style>

            body
            {
                background: gray;
            }

            #card
            {
                width: 300px;
                height: 300px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -150px;
                line-height: 250px;
                text-align: center;
                background: white;
                color: #03446A;
                font-size: 15px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
         
                /* animation: sample;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate; */

                animation: sample 2s infinite alternate;
                
            }
            
            @keyframes sample
            {
                from{ border-radius: 0%; }
                to{ border-radius: 50%; background-color: tomato; color: white;}
            }

        </style>

    </head>

    <body>

        <div id="card">

            <h1> jahanzaib shahid </h1>

        </div>

    </body>

</html>