<!DOCTYPE html>
<html>

    <head>

        <title>jahanzaib shahid</title>

        <style>

         .container
         {
             background: lightgrey;
             width: 700px;
             margin: 50px 0 0 50px;
             display: grid;
             grid-template-columns: repeat(3,1fr);
             grid-template-rows: 150px 150px;
             /* grid-row-gap: 20px;
             grid-column-gap: 40px; */             
             grid-gap: 20px;
         }

         h1
         {
             padding: 5px 0px 0px 10px;
             color: white;
         }
         
         .item1
         {
            background: green;
            /* grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3; */
            grid-row: 2/3;
            grid-column: 3/4;
            z-index: 1;
         }
         .item2
         {
            background: blue;
         }
         .item3
         {
            background:yellow;
            grid-column: 1/2;
            grid-row: 2/4;
         }
         .item4
         {
            background: red;
            grid-row: 2/3;
            grid-column: 2/4;
         }
         .item5
         {
            background: black;
            grid-column: 2/ span 2;
         }
         .item6
         {
            background: pink;
            grid-row: 1 / 2;
            grid-column: 1 /3;
         }

        </style>
        
    </head>

    <body>

      <h1> Css Grid Properties: </h1>

      <div class="container">
            <div class="item1"><h1>first</h1></div>
            <div class="item2"><h1>second</h1></div>
            <div class="item3"><h1>third</h1></div>
            <div class="item4"><h1>fourth</h1></div>
            <div class="item5"><h1>fifth</h1></div>
            <div class="item6"><h1>sixth</h1></div>
      </div>
      
    </body>


</html>