<!DOCTYPE html>
<html>

    <head>
        <title>jahanzaib shahid</title>

        <style>

            body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100px;
                background: white;
            }
            
            @media screen and (max-width: 900px)
            {
                body
                {
                    font-size: 75px;
                    background: palevioletred;
                }
            }

            @media screen and (max-width: 1200px)
            {
                body
                {
                    font-size: 50px;
                    background: palevioletred;
                }
            }

            @media screen and (max-width: 900px)
            {
                body
                {
                    font-size: 30px;
                    background: lightblue;
                }
            }

            @media screen and (max-width: 700px)
            {
                body
                {
                    font-size: 20px;
                    background: orange;
                }
            }

            @media screen and (max-width: 500px)
            {
                body
                {
                    font-size: 10px;
                    background: red;
                }
            }
        </style>

    </head>

    <body>

        <h1>Media query for screen jahanzaib shahid</h1>

    </body>


</html>