<!DOCTYPE html>
<html>

    <head>
        <title>jahanzaib shahid</title>

        <style>

            table
            {
                width: 300px;
                border-collapse : collapse;   
                table-layout: auto;
            }
            table, th, td
            {
                border: 1px solid black;
            }
            td,th
            {  
                padding: 10px;
                vertical-align: top;
            }
            tr:hover
            {
                background: lightgray;
            }
            /* td:nth-child(even)
            {
                background: lightgray;
            } */
            caption
            {
                caption-side: top;
            }
            
        </style>

    </head>

    <body>

        <h1> Table Css Properties </h1>
        
        <caption>Employee Record</caption>

        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Address</th>
            </tr>

            <tr>
                <td>JahanzaibLorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, temporibus!</td>
                <td>23</td>
                <td>fb arealorem10dasdasdadasdasdas</td>
            </tr>

            <tr>
                <td>TalalLorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, id.</td>
                <td>22</td>
                <td>kanizfatimaadasdasdasdasasd</td>
            </tr>

            <tr>
                <td>Hassam Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quis.</td>
                <td>23</td>
                <td>fbareaasdasdasdsadasdas</td>
            </tr>

        </table>

    </body>

</html>