<!DOCTYPE html>
<html>

    <head>
        
        <title>jahanzaib shahid</title>

        <style>

            #test
            {
                border: 0px solid black;
                width: 250px;
                height: 150px;
                background: pink;
                /* transition-property: all;
                transition-duration: 2s;
                transition-timing-function: cubic-bezier(0.1,0.7,1,0.1);
                transition-timing-function: linear;
                transition-delay: 1s; */
                transition: all, 1s, linear, 1s;
            }
            
            /* #test:hover
            {
                width: 500px;
                height: 300px;
                background: orange;
            } */

            #test:active
            {
                width: 500px;
                height: 300px;
                background: orange;
            }
            input
            {
                width: 150px;
                transition: width, 2s;
            }
            input:focus
            {
                width: 300px;
            }
        </style>

    </head>

    <body>

        <h1>Transition css properties</h1>
        
        <input type="text" value="">
       
        <br>
        <br>
       
        <div id="test"> 

        </div>

    </body>

</html>